<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ieg-1T-9E1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TYr-vq-f4F">
            <objects>
                <viewController id="tJF-FV-beM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1F-cE-DjX"/>
                        <viewControllerLayoutGuide type="bottom" id="Zmf-jJ-LVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2j1-g4-it0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCk-wH-VJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-664"/>
        </scene>
        <!--Front View-->
        <scene sceneID="A8w-iW-FYd">
            <objects>
                <viewController storyboardIdentifier="FrontView" id="v7Y-dQ-B8d" customClass="FrontView" customModule="UBroke1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxw-sk-KCo"/>
                        <viewControllerLayoutGuide type="bottom" id="Kj3-FE-Zjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTw-Y0-9Hf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi2-hg-Qf1">
                                <rect key="frame" x="120" y="129" width="175" height="175"/>
                                <color key="backgroundColor" red="1" green="0.81979430099999995" blue="0.89012267079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="-15"/>
                                <inset key="imageEdgeInsets" minX="68.5" minY="15" maxX="52.5" maxY="62.5"/>
                                <state key="normal" title="Metrocards" image="icons8-Credit Card-50">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can I Afford?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-NQ-ELq">
                                <rect key="frame" x="127" y="84" width="160" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Jtv-GP-fmH"/>
                                    <constraint firstAttribute="width" constant="160" id="TO6-7t-oy9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99492092556423606" blue="0.96999999999999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8ve-NQ-ELq" firstAttribute="centerX" secondItem="LTw-Y0-9Hf" secondAttribute="centerX" id="NJB-nS-aj4"/>
                            <constraint firstItem="8ve-NQ-ELq" firstAttribute="top" secondItem="hxw-sk-KCo" secondAttribute="bottom" constant="20" id="Xqf-3o-pBU"/>
                            <constraint firstItem="Fi2-hg-Qf1" firstAttribute="top" secondItem="8ve-NQ-ELq" secondAttribute="bottom" constant="20" id="feZ-cp-70a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fi2-hg-Qf1" secondAttribute="trailing" constant="99" id="isK-Kc-srl"/>
                            <constraint firstItem="Kj3-FE-Zjx" firstAttribute="top" secondItem="Fi2-hg-Qf1" secondAttribute="bottom" constant="432" id="t5W-UC-mOL"/>
                            <constraint firstItem="Fi2-hg-Qf1" firstAttribute="centerX" secondItem="8ve-NQ-ELq" secondAttribute="centerX" id="yTO-eO-qI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kf5-Z8-xUt">
                        <barButtonItem key="backBarButtonItem" title=" " id="InP-Jg-mtc"/>
                        <barButtonItem key="leftBarButtonItem" image="icons8-Settings-48" id="Wlg-aI-lEN"/>
                        <barButtonItem key="rightBarButtonItem" image="icons8-User-50" id="UTF-NH-aw4">
                            <connections>
                                <action selector="profileButton:" destination="v7Y-dQ-B8d" id="Jsb-j3-pq0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="metroButton" destination="Fi2-hg-Qf1" id="K3b-QN-3fW"/>
                        <outlet property="settingsButton" destination="Wlg-aI-lEN" id="ijd-61-K3g"/>
                        <segue destination="qn0-nL-93V" kind="presentation" identifier="mv2MetroView" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="rH3-Xn-4qF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Er-gQ-X0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.1594202898552" y="32.608695652173914"/>
        </scene>
        <!--Metro View-->
        <scene sceneID="bfw-gA-a9U">
            <objects>
                <viewController title="Metro View" id="qn0-nL-93V" customClass="MetroView" customModule="UBroke1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkX-br-SxS"/>
                        <viewControllerLayoutGuide type="bottom" id="9Eu-sD-6RO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRP-P8-Jh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4x-0b-cmd">
                                <rect key="frame" x="10" y="25" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1wl-7f-6kj"/>
                                    <constraint firstAttribute="height" constant="20" id="gmx-QZ-rfl"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-Close Window-50"/>
                                <connections>
                                    <action selector="closeButton:" destination="qn0-nL-93V" eventType="touchUpInside" id="472-hL-Xpt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="saW-WR-9Fv">
                                <rect key="frame" x="10" y="85" width="394" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.97571878011666668" blue="0.98519494333877755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" rowHeight="94" id="D9S-AI-Teb" customClass="QuestionCell" customModule="UBroke1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9S-AI-Teb" id="cDJ-M7-lRq">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cW-Sg-XA3">
                                                    <rect key="frame" x="8" y="26" width="313" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="313" id="gdY-tE-Lrh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBe-V0-D7d">
                                                    <rect key="frame" x="336" y="32" width="40" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2cW-Sg-XA3" firstAttribute="leading" secondItem="cDJ-M7-lRq" secondAttribute="leadingMargin" id="IQc-Q0-lOl"/>
                                                <constraint firstItem="wBe-V0-D7d" firstAttribute="centerY" secondItem="2cW-Sg-XA3" secondAttribute="centerY" id="PNa-Nq-xBi"/>
                                                <constraint firstItem="wBe-V0-D7d" firstAttribute="leading" secondItem="2cW-Sg-XA3" secondAttribute="trailing" constant="15" id="ZfJ-TA-Lde"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wBe-V0-D7d" secondAttribute="trailing" constant="10" id="tMP-i0-YQi"/>
                                                <constraint firstItem="2cW-Sg-XA3" firstAttribute="top" secondItem="cDJ-M7-lRq" secondAttribute="topMargin" constant="18" id="xPC-AA-zGO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97566452664444447" blue="0.98516186321618993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2cW-Sg-XA3" firstAttribute="centerY" secondItem="D9S-AI-Teb" secondAttribute="centerY" id="DDH-NR-bft"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="questLabel" destination="2cW-Sg-XA3" id="tfq-sd-OET"/>
                                            <outlet property="questTextField" destination="wBe-V0-D7d" id="HRP-wl-6hy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questionnaire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-gB-0r8">
                                <rect key="frame" x="135" y="52" width="145" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="zpl-Fe-EZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFw-GM-9Az">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <color key="backgroundColor" red="0.4921578983576263" green="0.57399122850478568" blue="0.83238389756944442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="JZ7-Sq-P2K"/>
                                    <constraint firstAttribute="height" constant="60" id="iKT-FB-DrQ"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97750914474999995" blue="0.98628658738315589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gTf-gB-0r8" firstAttribute="top" secondItem="tkX-br-SxS" secondAttribute="bottom" constant="32" id="GC6-1z-REc"/>
                            <constraint firstItem="9Eu-sD-6RO" firstAttribute="top" secondItem="TFw-GM-9Az" secondAttribute="bottom" id="Gxx-mu-VoZ"/>
                            <constraint firstItem="gTf-gB-0r8" firstAttribute="centerX" secondItem="rRP-P8-Jh1" secondAttribute="centerX" id="aSb-rz-kDy"/>
                            <constraint firstItem="j4x-0b-cmd" firstAttribute="top" secondItem="tkX-br-SxS" secondAttribute="bottom" constant="5" id="f5D-QU-3dF"/>
                            <constraint firstItem="TFw-GM-9Az" firstAttribute="leading" secondItem="rRP-P8-Jh1" secondAttribute="leading" id="iPl-B1-CSY"/>
                            <constraint firstItem="j4x-0b-cmd" firstAttribute="leading" secondItem="rRP-P8-Jh1" secondAttribute="leading" constant="10" id="ocj-mK-FlV"/>
                            <constraint firstAttribute="trailing" secondItem="TFw-GM-9Az" secondAttribute="trailing" id="pu3-XZ-58W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questTableView" destination="saW-WR-9Fv" id="rCH-pn-DRv"/>
                        <outlet property="submitButton" destination="TFw-GM-9Az" id="yOq-10-MLM"/>
                        <segue destination="MEV-yX-tnd" kind="unwind" identifier="mvBack2FrontMetro" unwindAction="mvBack2FrontWithSegue:" id="yEe-x3-APh"/>
                        <segue destination="GHw-dP-6mU" kind="presentation" identifier="mv2OPMetroView" modalPresentationStyle="overCurrentContext" id="tEt-2G-CZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDx-ZG-gOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MEV-yX-tnd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1181.1594202898552" y="723.09782608695662"/>
        </scene>
        <!--Metro View-->
        <scene sceneID="Jdw-0C-APv">
            <objects>
                <viewController id="GHw-dP-6mU" customClass="OPMetroView" customModule="UBroke1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3AZ-H2-DTc"/>
                        <viewControllerLayoutGuide type="bottom" id="IAv-ia-xDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajI-re-kJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKT-61-uAg">
                                <rect key="frame" x="10" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6QW-Kd-IfY"/>
                                    <constraint firstAttribute="width" constant="20" id="Xl8-xz-8Ca"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-Return Filled-50"/>
                                <connections>
                                    <action selector="returnButton:" destination="GHw-dP-6mU" eventType="touchUpInside" id="1Gz-th-sbz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDG-nt-44p">
                                <rect key="frame" x="384" y="25" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="bZQ-56-6Ex"/>
                                    <constraint firstAttribute="height" constant="20" id="yMt-oB-7S0"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-Close Window-50"/>
                                <connections>
                                    <action selector="closeButton:" destination="GHw-dP-6mU" eventType="touchUpInside" id="xxJ-kR-lng"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKT-61-uAg" firstAttribute="leading" secondItem="ajI-re-kJt" secondAttribute="leading" constant="10" id="Nbi-69-1kb"/>
                            <constraint firstItem="nKT-61-uAg" firstAttribute="top" secondItem="3AZ-H2-DTc" secondAttribute="bottom" constant="5" id="aza-ZB-d7w"/>
                            <constraint firstItem="oDG-nt-44p" firstAttribute="top" secondItem="3AZ-H2-DTc" secondAttribute="bottom" constant="5" id="nb0-HI-Qz9"/>
                            <constraint firstItem="oDG-nt-44p" firstAttribute="top" secondItem="nKT-61-uAg" secondAttribute="top" id="sxm-ed-MwX"/>
                            <constraint firstAttribute="trailing" secondItem="oDG-nt-44p" secondAttribute="trailing" constant="10" id="xit-cS-10f"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="wc1-Xk-azs" kind="unwind" identifier="mvBack2FrontOP" unwindAction="mvBack2FrontWithSegue:" id="jEJ-u6-hVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK2-UH-tg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wc1-Xk-azs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="722.28260869565224"/>
        </scene>
        <!--Questionnaire View-->
        <scene sceneID="CaP-ag-QnJ">
            <objects>
                <viewController id="ieg-1T-9E1" customClass="QuestionnaireView" customModule="UBroke1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hz8-U2-D7G"/>
                        <viewControllerLayoutGuide type="bottom" id="JG8-4O-X1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xob-dX-nL6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gqm-Fa-yUT">
                                <rect key="frame" x="0.0" y="96" width="414" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22289736630000001" green="0.74619272069999998" blue="0.98725062610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="115" id="k6y-zu-OUe" customClass="InfoCell" customModule="UBroke1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k6y-zu-OUe" id="ojS-QR-4PD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1, 2, 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxU-yn-eKj">
                                                    <rect key="frame" x="148" y="30" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tf-Ab-gCZ">
                                                    <rect key="frame" x="159" y="59" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rxU-yn-eKj" firstAttribute="top" secondItem="ojS-QR-4PD" secondAttribute="topMargin" constant="22" id="2gA-a8-Azr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22289736630000001" green="0.74619272069999998" blue="0.98725062610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rxU-yn-eKj" firstAttribute="centerX" secondItem="k6y-zu-OUe" secondAttribute="centerX" id="Tt8-ui-2re"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="questLabel" destination="rxU-yn-eKj" id="WYo-8f-wi6"/>
                                            <outlet property="questTextField" destination="1tf-Ab-gCZ" id="uls-v8-qj7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUZ-PM-vdv">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <color key="backgroundColor" red="0.1756353931248878" green="0.58797398120436206" blue="0.77791924918363542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="80E-HY-nIi"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok0-cE-8S9">
                                <rect key="frame" x="210" y="56" width="150" height="30"/>
                                <color key="backgroundColor" red="0.52944675959999998" green="0.85863124749999997" blue="0.86419383679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pn6-za-6M1"/>
                                    <constraint firstAttribute="width" constant="150" id="o7Q-8r-NmF"/>
                                </constraints>
                                <state key="normal" title="Weekly">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you get paid hourly or weekly?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJB-Pc-bb0">
                                <rect key="frame" x="78" y="30" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp3-4p-O63">
                                <rect key="frame" x="52" y="56" width="150" height="30"/>
                                <color key="backgroundColor" red="0.52944675959999998" green="0.85863124749999997" blue="0.86419383679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ekq-Ir-MCj"/>
                                    <constraint firstAttribute="width" constant="150" id="nF8-5q-z5L"/>
                                </constraints>
                                <state key="normal" title="Hourly">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22289736630000001" green="0.74619272069999998" blue="0.98725062610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zUZ-PM-vdv" firstAttribute="bottom" secondItem="JG8-4O-X1Z" secondAttribute="top" id="Dkv-Q4-Wte"/>
                            <constraint firstItem="mJB-Pc-bb0" firstAttribute="top" secondItem="Hz8-U2-D7G" secondAttribute="bottom" constant="10" id="MMA-Z2-V6a"/>
                            <constraint firstItem="dp3-4p-O63" firstAttribute="leading" secondItem="xob-dX-nL6" secondAttribute="leadingMargin" constant="32" id="TP0-ZZ-LbA"/>
                            <constraint firstItem="zUZ-PM-vdv" firstAttribute="centerX" secondItem="mJB-Pc-bb0" secondAttribute="centerX" id="W7x-SY-A6l"/>
                            <constraint firstItem="zUZ-PM-vdv" firstAttribute="leading" secondItem="xob-dX-nL6" secondAttribute="leading" id="X6H-eY-j06"/>
                            <constraint firstItem="ok0-cE-8S9" firstAttribute="baseline" secondItem="dp3-4p-O63" secondAttribute="baseline" id="YiY-Jb-7cT"/>
                            <constraint firstItem="ok0-cE-8S9" firstAttribute="top" secondItem="mJB-Pc-bb0" secondAttribute="bottom" constant="5" id="dWd-nH-dip"/>
                            <constraint firstItem="mJB-Pc-bb0" firstAttribute="centerX" secondItem="xob-dX-nL6" secondAttribute="centerX" id="rvS-lY-zlW"/>
                            <constraint firstItem="ok0-cE-8S9" firstAttribute="leading" secondItem="dp3-4p-O63" secondAttribute="trailing" constant="8" symbolic="YES" id="wqB-x8-WaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hourlyButton" destination="dp3-4p-O63" id="edZ-Lj-79j"/>
                        <outlet property="questTableView" destination="Gqm-Fa-yUT" id="9b5-zI-Hj4"/>
                        <outlet property="submitButton" destination="zUZ-PM-vdv" id="Sr2-0k-H69"/>
                        <outlet property="weeklyButton" destination="ok0-cE-8S9" id="PCT-NU-Gdp"/>
                        <segue destination="4c8-Uh-dUY" kind="show" identifier="mv2FrontView" id="QOW-yP-OEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scY-aO-mr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.768115942029" y="-778.53260869565224"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="kEk-66-dCt">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="4c8-Uh-dUY" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5z-Ae-6kw"/>
                        <viewControllerLayoutGuide type="bottom" id="cvR-EP-jvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhe-EM-eOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Yd7-54-xvO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ouh-58-30r"/>
                        <segue destination="tJF-FV-beM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="g96-RY-6GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcw-5L-ZAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gru-ca-hIH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yd7-54-xvO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ai-tw-Wy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7Y-dQ-B8d" kind="relationship" relationship="rootViewController" id="59a-Ol-Crg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1j-Le-Dg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Close Window-50" width="50" height="50"/>
        <image name="icons8-Credit Card-50" width="50" height="50"/>
        <image name="icons8-Return Filled-50" width="25" height="25"/>
        <image name="icons8-Settings-48" width="24" height="24"/>
        <image name="icons8-User-50" width="25" height="25"/>
    </resources>
</document>
