<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4c8-Uh-dUY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TYr-vq-f4F">
            <objects>
                <viewController id="tJF-FV-beM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1F-cE-DjX"/>
                        <viewControllerLayoutGuide type="bottom" id="Zmf-jJ-LVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2j1-g4-it0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCk-wH-VJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-664"/>
        </scene>
        <!--Front View-->
        <scene sceneID="A8w-iW-FYd">
            <objects>
                <viewController id="v7Y-dQ-B8d" customClass="FrontView" customModule="UBroke1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxw-sk-KCo"/>
                        <viewControllerLayoutGuide type="bottom" id="Kj3-FE-Zjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTw-Y0-9Hf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6x-z9-qj8">
                                <rect key="frame" x="138" y="94" width="138" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="0Jm-TM-B4H"/>
                                    <constraint firstAttribute="height" constant="27" id="wdK-zi-uC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUX-jH-848">
                                <rect key="frame" x="178" y="129" width="58" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-ky-6qM">
                                <rect key="frame" x="209" y="269" width="176" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36634942250000002" green="0.8520557889" blue="0.38807947860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi2-hg-Qf1">
                                <rect key="frame" x="30" y="269" width="176" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.81979430099999995" blue="0.89012267079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="-45"/>
                                <inset key="imageEdgeInsets" minX="58" minY="30" maxX="40" maxY="60"/>
                                <state key="normal" title="Metrocard" image="icons8-Credit Card-50">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7S-yX-wPP">
                                <rect key="frame" x="30" y="430" width="176" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2114828356" green="1" blue="0.80412066689999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTE-4h-98r">
                                <rect key="frame" x="209" y="430" width="176" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14216296910000001" green="0.42032832149999999" blue="0.66091295809999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUX-jH-848" firstAttribute="top" secondItem="J6x-z9-qj8" secondAttribute="bottom" constant="8" symbolic="YES" id="0L5-Ms-rqZ"/>
                            <constraint firstItem="J6x-z9-qj8" firstAttribute="centerX" secondItem="LTw-Y0-9Hf" secondAttribute="centerX" id="A2B-5W-FXh"/>
                            <constraint firstItem="J6x-z9-qj8" firstAttribute="centerX" secondItem="ZUX-jH-848" secondAttribute="centerX" id="H7z-sO-ch0"/>
                            <constraint firstItem="J6x-z9-qj8" firstAttribute="top" secondItem="hxw-sk-KCo" secondAttribute="bottom" constant="30" id="hYl-px-7hr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kf5-Z8-xUt">
                        <barButtonItem key="backBarButtonItem" title=" " id="InP-Jg-mtc"/>
                        <barButtonItem key="leftBarButtonItem" image="icons8-Settings-48" id="Wlg-aI-lEN"/>
                        <barButtonItem key="rightBarButtonItem" image="icons8-User-50" id="UTF-NH-aw4">
                            <connections>
                                <action selector="profileButton:" destination="v7Y-dQ-B8d" id="Jsb-j3-pq0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="metroButton" destination="Fi2-hg-Qf1" id="K3b-QN-3fW"/>
                        <outlet property="settingsButton" destination="Wlg-aI-lEN" id="ijd-61-K3g"/>
                        <segue destination="Zua-9o-vA7" kind="show" identifier="mv2ProfView" id="6wA-W6-8Ku"/>
                        <segue destination="qn0-nL-93V" kind="presentation" identifier="mv2MetroView" id="rH3-Xn-4qF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Er-gQ-X0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="Spf-BY-jSc">
            <objects>
                <viewController title="Profile View" id="Zua-9o-vA7" customClass="ProfileView" customModule="UBroke1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPl-SE-cgS"/>
                        <viewControllerLayoutGuide type="bottom" id="Hmi-Yl-BA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDZ-ix-npP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE5-0z-RmE">
                                <rect key="frame" x="16" y="72" width="160" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHM-cl-LfO">
                                <rect key="frame" x="16" y="142" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-SI-JIK">
                                <rect key="frame" x="157" y="142" width="202" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76111597669999997" green="1" blue="0.52347535180000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFD-wJ-X7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="32.833583208395808"/>
        </scene>
        <!--Metro View-->
        <scene sceneID="bfw-gA-a9U">
            <objects>
                <viewController title="Metro View" id="qn0-nL-93V" customClass="MetroView" customModule="UBroke1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkX-br-SxS"/>
                        <viewControllerLayoutGuide type="bottom" id="9Eu-sD-6RO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRP-P8-Jh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4x-0b-cmd">
                                <rect key="frame" x="10" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1wl-7f-6kj"/>
                                    <constraint firstAttribute="height" constant="30" id="gmx-QZ-rfl"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-Close Window-50"/>
                                <connections>
                                    <action selector="closeButton:" destination="qn0-nL-93V" eventType="touchUpInside" id="472-hL-Xpt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="saW-WR-9Fv">
                                <rect key="frame" x="10" y="70" width="394" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="HDA-Gv-Dwc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" rowHeight="94" id="D9S-AI-Teb" customClass="QuestionCell" customModule="UBroke1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9S-AI-Teb" id="cDJ-M7-lRq">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cW-Sg-XA3">
                                                    <rect key="frame" x="8" y="26" width="264" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="264" id="gdY-tE-Lrh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBe-V0-D7d">
                                                    <rect key="frame" x="287" y="32" width="40" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2cW-Sg-XA3" firstAttribute="leading" secondItem="cDJ-M7-lRq" secondAttribute="leadingMargin" id="IQc-Q0-lOl"/>
                                                <constraint firstItem="wBe-V0-D7d" firstAttribute="centerY" secondItem="2cW-Sg-XA3" secondAttribute="centerY" id="PNa-Nq-xBi"/>
                                                <constraint firstItem="wBe-V0-D7d" firstAttribute="leading" secondItem="2cW-Sg-XA3" secondAttribute="trailing" constant="15" id="ZfJ-TA-Lde"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wBe-V0-D7d" secondAttribute="trailing" constant="59" id="tMP-i0-YQi"/>
                                                <constraint firstItem="2cW-Sg-XA3" firstAttribute="top" secondItem="cDJ-M7-lRq" secondAttribute="topMargin" constant="18" id="xPC-AA-zGO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="2cW-Sg-XA3" firstAttribute="centerY" secondItem="D9S-AI-Teb" secondAttribute="centerY" id="DDH-NR-bft"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="questLabel" destination="2cW-Sg-XA3" id="tfq-sd-OET"/>
                                            <outlet property="questTextField" destination="wBe-V0-D7d" id="HRP-wl-6hy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFw-GM-9Az">
                                <rect key="frame" x="82" y="636" width="250" height="35"/>
                                <color key="backgroundColor" red="0.06870872237178631" green="0.84249836504213205" blue="0.12503118275899677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="s5m-Xs-jO3"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j4x-0b-cmd" firstAttribute="top" secondItem="tkX-br-SxS" secondAttribute="bottom" id="5rK-Zn-3pc"/>
                            <constraint firstItem="TFw-GM-9Az" firstAttribute="centerX" secondItem="rRP-P8-Jh1" secondAttribute="centerX" id="9vU-W6-7No"/>
                            <constraint firstItem="saW-WR-9Fv" firstAttribute="leading" secondItem="rRP-P8-Jh1" secondAttribute="leading" constant="10" id="Ema-LC-zbw"/>
                            <constraint firstItem="TFw-GM-9Az" firstAttribute="top" secondItem="saW-WR-9Fv" secondAttribute="bottom" constant="47" id="IHT-5K-lZA"/>
                            <constraint firstItem="saW-WR-9Fv" firstAttribute="top" secondItem="j4x-0b-cmd" secondAttribute="bottom" constant="20" id="LrP-3N-cXQ"/>
                            <constraint firstItem="9Eu-sD-6RO" firstAttribute="top" secondItem="TFw-GM-9Az" secondAttribute="bottom" constant="65" id="TOm-zb-h69"/>
                            <constraint firstItem="TFw-GM-9Az" firstAttribute="leading" secondItem="rRP-P8-Jh1" secondAttribute="leadingMargin" constant="62" id="gib-kG-tyc"/>
                            <constraint firstItem="j4x-0b-cmd" firstAttribute="leading" secondItem="rRP-P8-Jh1" secondAttribute="leading" constant="10" id="ocj-mK-FlV"/>
                            <constraint firstAttribute="trailing" secondItem="saW-WR-9Fv" secondAttribute="trailing" constant="10" id="rza-AD-1Gm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questTableView" destination="saW-WR-9Fv" id="rCH-pn-DRv"/>
                        <segue destination="MEV-yX-tnd" kind="unwind" identifier="mvBack2FrontSeg" unwindAction="mvBack2FrontWithSegue:" id="yEe-x3-APh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDx-ZG-gOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MEV-yX-tnd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1181.1594202898552" y="723.09782608695662"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="kEk-66-dCt">
            <objects>
                <viewController id="4c8-Uh-dUY" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5z-Ae-6kw"/>
                        <viewControllerLayoutGuide type="bottom" id="cvR-EP-jvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhe-EM-eOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Yd7-54-xvO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ouh-58-30r"/>
                        <segue destination="tJF-FV-beM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="g96-RY-6GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcw-5L-ZAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gru-ca-hIH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yd7-54-xvO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ai-tw-Wy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7Y-dQ-B8d" kind="relationship" relationship="rootViewController" id="59a-Ol-Crg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1j-Le-Dg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Close Window-50" width="50" height="50"/>
        <image name="icons8-Credit Card-50" width="50" height="50"/>
        <image name="icons8-Settings-48" width="24" height="24"/>
        <image name="icons8-User-50" width="25" height="25"/>
    </resources>
</document>
